SOLACE_AGENT_MESH_NAMESPACE=
SOLACE_DEV_MODE=True
SOLACE_BROKER_URL=ws://localhost:8008
SOLACE_BROKER_VPN=default
SOLACE_BROKER_USERNAME=default
SOLACE_BROKER_PASSWORD=default
LLM_SERVICE_API_KEY=<LLM_SERVICE_API_KEY>
LLM_SERVICE_ENDPOINT=<LLM_SERVICE_ENDPOINT>
LLM_SERVICE_PLANNING_MODEL_NAME=<LLM_SERVICE_PLANNING_MODEL_NAME>
EMBEDDING_SERVICE_MODEL_NAME=
EMBEDDING_SERVICE_API_KEY=
EMBEDDING_SERVICE_ENDPOINT=
RUNTIME_CONFIG_PATH=build/config.yaml
REST_API_SERVER_INPUT_PORT=5050
REST_API_SERVER_HOST=127.0.0.1
REST_API_SERVER_INPUT_ENDPOINT=/api/v1/request
WEBUI_ENABLED=True
WEBUI_PORT=5001
WEBUI_HOST=localhost
WEBUI_RESPONSE_API_URL=http://127.0.0.1:5050/api/v1/request
WEBUI_FRONTEND_SERVER_URL=http://localhost:5001
WEBUI_FRONTEND_URL=http://localhost:5001
LLM_SERVICE_CODING_MODEL_NAME=
LLM_SERVICE_GENERAL_FAST_MODEL_NAME=
LLM_SERVICE_GENERAL_GOOD_MODEL_NAME=
LLM_SERVICE_REASONING_EXPENSIVE_MODEL_NAME=
LLM_SERVICE_REASONING_NORMAL_MODEL_NAME=
LLM_SERVICE_WRITING_MODEL_NAME=
MONITOR_SLACK_STATUS_CHANNEL=
REST_API_SERVER_INPUT_RATE_LIMIT=
SOLACE_BROKER_BASIC_AUTH=
SOLACE_BROKER_REST_MESSAGING_URL=
WEBUI_FRONTEND_AUTH_LOGIN_URL=
WEBUI_FRONTEND_BOT_NAME=
WEBUI_FRONTEND_COLLECT_FEEDBACK=
WEBUI_FRONTEND_REDIRECT_URL=
WEBUI_FRONTEND_USE_AUTHORIZATION=
WEBUI_FRONTEND_WELCOME_MESSAGE=
WEBUI_LOCAL_DEV=
